<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productionWrappers.-->
	<productionWrapper>
		<left>S</left>
		<right>AB</right>
	</productionWrapper>
	<productionWrapper>
		<left>A</left>
		<right>aAb</right>
	</productionWrapper>
	<productionWrapper>
		<left>A</left>
		<right>ab</right>
	</productionWrapper>
	<productionWrapper>
		<left>B</left>
		<right>bBc</right>
	</productionWrapper>
	<productionWrapper>
		<left>B</left>
		<right>bc</right>
	</productionWrapper>
</structure>