<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>A</left>
		<right>aAb</right>
	</production>
	<production>
		<left>A</left>
		<right>ab</right>
	</production>
	<production>
		<left>B</left>
		<right>bBc</right>
	</production>
	<production>
		<left>B</left>
		<right>bc</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
	<production>
		<left>C</left>
		<right>ABCSD</right>
	</production>
	<production>
		<left>D</left>
		<right>aB</right>
	</production>
</structure>